
		
		.about
		{
			width: 100%;
		
			background-color: #111;


		}
		.about img
		{
	    height: 500px;
		width: 200px;
		
		}


		.about-text
		{
			width: 450px;
			
		}
		.main
		{
			width: 1130px;
			max-width: 95%;
			margin: 0 ;
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.about-text h2
		{
			color: white;
			font-size: 50px;
			text-transform: capitalize;
			margin-bottom: 20px;
			font-family: Lobster, sans-serif;

		}

		.about-text h2 span
		{
           color: #f9004d;
		}
		.about-text p{
			color: #fcfc;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 18px;
			margin-bottom: 45px;
			width: 450px;
		}
		section p
		{
			color: #fcfc;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 18px;
			margin-bottom: 45px;
			width: 800px;
		}
		
