
	table
	{
		font-size: 20px;
		
	}
	table .td1
	{ margin: 50px;
	color:whitesmoke ;
	font-family:Lucida Handwriting;


	}
	table .td2
	{
	margin: 50px;
	color: #fcfc;
	font-family:Lucida Handwriting;

	}
	table .td2 a{
	color: #fcfc;
	font-family:Lucida Handwriting;	
	}
	table .td2 a:hover
	{
		background-color: transparent;
	}
	.contact-me {
		width: 100%;
		height: 290px;
		background: #111;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

	}
 	.contact-me p{
 		color: white;
 		font-size: 30px;
 		font-weight: bold;
 		margin-bottom: 25px;

 	}
 	.contact-me .button-two{
 		background-color: #f9004d;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 13px 30px;
			border-radius: 30px;
			transition: 1s;

 	}
 	.contact-me .button-two:hover
 		{
 			background-color: transparent;
			border:  2px solid;
			cursor: pointer;
 		}
