.title h2{
	color: white;
	font-size: 40px;
	width: 700px;
	margin: 30px auto;
	text-align: center;
}

.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height:400px ;

}
.card
{
	height: 365px;
	width: 235px;
	padding: 10px 20px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	postion: relative;
	overflow: hidden;
	text-align: center;
}
h5
{
	color: white;
	font-size: 23px ;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 14px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card p .button{
	background-color: #f9004d;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 9px 22px;
			border-radius: 30px;
			transition: 1s;
}
.card p .button:hover{
	
			background-color: transparent;
			border:  2px solid;
			cursor: pointer;
		
}