
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Personal website </title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="stylesheet" type="text/css" href="../CSS/about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
<header>
	<div class="home">
		<img src="../Images/tg2.jpg" alt="">
		<h3 class="name"> Tigist Dereje </h3>
		<p class="FED"> Front end Developer </p>

	</div>

	<nav class="navbar">
		<ul>
			<li> <a href="../index.html">Home</a></li>
			<li> <a href="about.html">About</a></li>
			<li> <a href="Service.html">Service</a></li>
			<li> <a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="about">
	<div class="main">
	<img src="../Images/tg3.jpg" alt="">
	<div class="about-text">
		<h2>About<span>Me</span></h2>
		<p>My name is Tigist Dereje. I am frontend web developer I was born in Addis Ababa around kara. I have 2 sisters and one brother.
		My Father have been govermen't worker in Central Stastical Agency and my mother is a housewife.</p>
		
		
	</div>
</div>
<p>I learn in differnt schools from my childhood up to now.I have good class acheavment in my school . I study hardly as much as I can to get a good result. I get differnet rewards from my school. I also got scholarship when I was grade 8 student to join one of STEM center in Ethiopia which is called KMU Kedamawi Minellik Science and Technology school. I strengthen my self by many things when I was in that school. I also get very good result in grade 10 matric result  and grade 12 University enterenace result. Now I am third year  Computer Science and Engineering student of Adama science and technology university. I choose to be compuetr science engineer because I like coding and to know deeply about computer and things related to it and to be part of the digital world.
</p>



				
			
	
	

</section>
	
</body>
</html>