<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website </title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="stylesheet" type="text/css" href="../CSS/contact.css">
	
</head>
<body>
	
<header>
	<div class="home">
		<img src="../Images/tg2.jpg" alt="">
		<h3 class="name"> Tigist Dereje </h3>
		<p class="FED"> Front end Developer </p>

	</div>

	<nav class="navbar">
		<ul>
			<li> <a href="../index.html">Home</a></li>
			<li> <a href="about.html">About</a></li>
			<li> <a href="Service.html">Service</a></li>
			<li> <a href="#contact">Contact</a></li>
			


		</ul>
		


	</nav>


	
</header>

<section>
	   <div class="contact-me">
		<p>Let Me Get You A Beautiful website</p>
		<a class ="button-two"href="#">Hire me</a>
		


	</div>
	<table>
		<tr>
			<td class="td1">PHONE NUMBER</td>
			<td class="td2" >090000090</td>

		</tr>
		<tr>
			<td class="td1">email</td>
			<td class="td2"><a href="https://webmail.au.syrahost.com/">yodahedereje26@gmail.com</a></td>
			
		</tr>
		<tr>
			<td class="td1">Telegram </td>
			<td class="td2"> <a href="https://web.telegram.org/z/">@Nabiotttt</a> </td>
			
		</tr>
	</table>

     
</section>




</body>
</html>