<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website </title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="stylesheet" type="text/css" href="../CSS/Service.css">
	
</head>
<body>
	
<header>

	<div class="home">
		<img src="../Images/tg2.jpg" alt="">
		<h3 class="name"> Tigist Dereje </h3>
		<p class="FED"> Front end Developer </p>

	</div>

	<nav class="navbar">
		<ul>
			<li> <a href="../index.html">Home</a></li>
			<li> <a href="about.html">About</a></li>
			<li> <a href="Service.html">Service</a></li>
			<li> <a href="contact.html">Contact</a></li>
			


		</ul>
		


	</nav>


	
</header>

<section>
	<div class="title">
		<h2> Services</h2>
	</div>
	
	<div class="box">
     <div class="card">
     <h5>Front End Development</h5>
	
	<div class="pra">
		<p>
			The website that  I will going to develop  is more attractive, creative and it  includemany animated features.<br>
		--> you can see the project I made with my team.
		
		<br>
		<p style="text-align:  center">
			<a class="button" href="https://github.com/utrax/kms">See more</a>
		</p>
		
		
	</div>
		
	</div>
	 <div class="card">
	<h5>BackEnd Development</h5>
	<div class="pra">
		<p>
			I will code larger portion of the backend of the website which is going to be relased for the user.
			I have  a greate deep knowledge of PHP as well as Javascript. 
		</p>
		<br>
		<p style="text-align:  center">
			<a class="button" href="https://github.com/utrax/kms">See more</a>
		</p>
		
		
	</div>
		
	</div>
	 <div class="card">
	<h5>Mobile Apps</h5>
	<div class="pra">
		<p>
			I have deep knowledge about the programming language which are required to develop mobile  apps like calander. I will made it with beautiful interface and easy to access to any user.
		</p>
		<br>
		<p style="text-align:  center">
			<a class="button" href="#">Read more</a>
		</p>
		
		
	</div>
		
	</div>

	</div>
	</div>



</section>






</body>
</html>
