<!--TIGIST DEREJE
	UGR/19682/12
	SECTION 2-->



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website </title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/all.min.css">
	
</head>
<body>
	
<header>
	<div class="home">
		<img src="Images/tg2.jpg" alt="">
		<h3 class="name"> Tigist Dereje </h3>
		<p class="FED"> Front end & Back end Developer </p>

	</div>

	<nav class="navbar">
		<ul>
			<li> <a href="./index.html">Home</a></li>
			<li> <a href="html/about.html">About</a></li>
			<li> <a href="html/Service.html">Service</a></li>
			<li> <a href="html/contact.html">Contact</a></li>
			


		</ul>
		


	</nav>


	
</header>
	<img class="im2" src="Images/t.jpg" alt="">

	<section class="menu" id="home">

			<h3>Hi,</h3>
			<h1 >I'M  <span style="color:white">Tigist Dereje</span></h1>
			<h4 >Front-end & Back-end Developer</h4>

			<p class="le">High level experiance in web design and development knowledge, producing quality work</p>
		

	</section>


<i class="fa fa-bars" aria-hidden="true"></i>
   
</body>
</html>